<!DOCTYPE html>
<html>
  <head>
    <title>JMPortfolio</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header> 

    </header>
    <main>
      <div id = 'title-section'>
        <div class="titles">
        <h1>
           <em>Jakob Michaelsen</em>
        </h1>
        <h3>
           <em>Software Developer</em>
        </h3>
        <div> 
          <a href="#projects"><button> Projects </button></a>
          <a href="projects.html"><button> Contact </button></a>

        </div>
        </div>
        <img src="img/man1 white.png"> 
      </div>
      <div id="projects">
      

        <div class="project" id="TodoApp">
          <div class="text-content">
  
            <h3> Todo app </h3>
            <h4> language: swift </h4>
            
            <p> The todo app is made via xcode and is programmed in swift. The application has a sleek minimalistic design with smooth transitioning, which makes the userexperience pleasant. The functionality of the app is simple, and the relevant indicators and symbols, makes it straightfarward to understand how to use it. </p>
            <h4> Features </h4>
              <ul>
                <li> add tasks </li>
                <li> repeat tasks every day, week, month... </li>
                <li> saves data to fileManager </li>
                <li> remove all repeated tasks </li>
                <li> swipe between views</li>
  
              </ul>
            <a href="https://github.com/pandajakob/TodoApp" target="_blank"> GitHub Repo link </a>
  
          </div>
           
        <video autoplay> 
          <source src="img/giphy.mp4" type="video/mp4">
        </video>
        </div>

        <a href="#DrinkBetter" class="next-project"> <img src="img/round-arrow.png" alt=""></a>


        <div class="project" id ="DrinkBetter">
          <div class="text-content">
  
            <h3> DrinkBetter </h3>
            <h4> language: swift </h4>
            
            <p> The todo app is made via xcode and is programmed in swift. The application has a sleek minimalistic design with smooth transitioning, which makes the userexperience pleasant. The functionality of the app is simple, and the relevant indicators and symbols, makes it straightfarward to understand how to use it. </p>
            <h4> Features: </h4>
              <ul>
                <li> add tasks </li>
                <li> repeat tasks every day, week, month... </li>
                <li> saves data to fileManager </li>
                <li> remove all repeated tasks </li>
                <li> swipe between views</li>
  
              </ul>
            <a href="https://github.com/pandajakob/TodoApp" target="_blank"> GitHub Repo link </a>
  
          </div>
           
        <video autoplay> 
          <source src="img/giphy.mp4" type="video/mp4">
        </video>

      </div>
      <a href="#projects" id="back-to-projects" class="next-project"> <img src="img/round-arrow.png" alt=""></a>


    
    </main>

  </body>
  </html>
